XamarinFirst/XamarinFirst/XamarinFirst/CustomerRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFirst.CustomerRegisterPage"
             Padding="20"
             Title="Customer Register">
    <ScrollView>
        <StackLayout
        Orientation="Vertical"
        BackgroundColor="Black">
            <Label
                Text="Name"/>
            <Entry
                x:Name="entryName"
                Placeholder="Name"/>
            <Label
                Text="SurName"/>
            <Entry
                x:Name="entrySurname"
                Placeholder="Surname"/>
            <Label
                Text="Birthdate"/>
            <DatePicker
                x:Name="datepickerBirthdate"/>
            <Label
                Text="Email"/>
            <Entry
                x:Name="entryEmail"
                Placeholder="Email"/>
            <Label
                Text="Telephone"/>
            <Entry
                x:Name="entryTelephone"
                Keyboard="Telephone"
                Placeholder="Telephone"/>
            <Label
                Text="IsMarry"/>
            <Switch
                x:Name="switchIsmarry"
                IsToggled="False"/>
            <Label
                Text="Salary"/>
            <Slider
                x:Name="sliderSalary"
                Minimum="15000"
                Maximum="30000"
                Value="5000"/>
            <Label
                Text="Children"/>
            <Stepper
                x:Name="stepperChildren"
                Maximum="10"
                Minimum="0"
                Value="5"
                Increment="1"/>
            <Label
                Text="Gender"/>
            <Picker
                x:Name="pickerGender"
                Title="--- please select Gender ---"/>
            <Entry
                x:Name="entryPhoto"/>
            <Label
                Text="Address"/>
            <Editor
                x:Name="editorAddress"/>
            <Label
                Text="Website"/>
            <Entry
                x:Name="entryWebsite"
                Placeholder="Website"/>
            <Label
                Text="Username"/>
            <Entry
                x:Name="entryUsername"
                Placeholder="Username"/>
            <Label
                Text="Password"/>
            <Entry
                x:Name="entryPassword"
                Placeholder="Password"/>
            <Button
                x:Name="buttonSubmit"
                Text="Submit"/>


        </StackLayout>
    </ScrollView>
</ContentPage>